FRAGMENTUM EUSEBII.

691

τέσσαρας δυναστείας διαγράψαι τὸν λόγον διὰ τῶν
τεσσάρων θηρίων· τούτων δὲ τῶν τεσσάρων βασι-
λειῶν μόνων καὶ οὐδὲ ἑτέρων ἡγοῦμαι τὰς ὁράσεις
καὶ τῷ βασιλεῖ καὶ τῷ προφήτῃ δεὸὲῖχθαι διὰ τὸ
5 ταύταις καταδουλωθῆναι τὸ Ἰουδαίων ἔθνος ἀπὸ τῶν

τοῦ προφήτου χρόνων.”

INDEX SCRIPTORUM.

Amucmns libro quinto Chro-
nographiae 389 a.

APOLLONIUS TYANENSIS 105b.

Aqmm 46 0. 690. 75d. 760.
82a. 1890. 191 d. 2261). 240
b. 244d. 276 (1. 277 0. 278 a.
279c.299d.301b.304b.316
1). 318 (1. 322 b. 337 a.b. 349 e.
3701). 372 a. 378 d. 383 0. 384
0. 385 b.d. 386 e.d. 387 d. 399
d. 4060. 410a.b. 421 a. 436
(1. 451 a. 4666. 469 0. 472 a.
479 d. 480 0. 481 c. 482 b. 483
b. 490 (1. 492 0. 494d. 496b.

Josm‘nus Ant. J. (IX. 10, 4)
2851). (XI. 4, 7) 392d. (XI.
8, 5) 3931). (XIII. 11, 1) 394
a. (XVIII. 2, 2) 399 a. (3, 1)
402 a. (3, 3) 1241). (4, 3) 398
a. (5, 2) 431 a. (xx. 10, 3)
394 a. (10, 5) 397 d.

B. J. (11. 92) 402(1. (VI. 5, 3)

ORACULUM 104 a. 1341).

Pmno JUD. (Leg. ad Caium
s. 38. p. 589. 590) 403 a.

ano 236, (Tim. p. 28) 129 d.

Ponpflnuus (De Abst. ΙΙ, 34)
105 a. (περὶ τῆς ἐκ λογίων
φιλοσοφίας) 134a.

SYMMACHUS 191 d. 226 0. 245 a.
279 d. 292 d. 299 d. 301 b. 304
b.c. 316b. 318d. 3221). 337
a.b. 3490) 3723.. 378d. 383
0. 421 a. 436 d. 451 a. 466b.d.
469a. 4690.(1. 470d. 472a.
479 d. 480 c. 482 b. 483 b. 492
0. 4961).

ΤΗΕοΒοΤῙοΝ 461). 69 0. 760.
82 a. 226a. 279 d. 2800. 301
b. 316d. 318d 337 e. 3490.
3701). 4831).

