XII ΚΕΦΑΛΑῙΩΝ

θ’. Ἀπὸ Ψαλμοῦ ρμγ ...... p. 266 d.
ι’. Ἀπὸ Ψαλμοῦ ρμζ ...... p. 26711.
ια’. Ἀπὸ τῶν Βασιλειῶν β . . . . Ρ. 268 c.
ιβ. Ἀπὸ τῶν Βασιλειῶν γ . . . . p. 269 a.
ιγ. Ἀπὸ τοῦ Μιχαία ...... p. 270d. 5
ιὸ. Ἀπὸ τοῦ Ἀμβακούμ ..... p. 276 b.
ιε’. Ἀπὸ τοῦ αὐτοῦ ....... Ρ. 278 c. ·
ιζ. ιη’. Ἀπὸ τοῦ Ζαχαρίου p. 281d. —284a.
ιθ’. Ἀπὸ τοῦ Βαρούχὲ ...... p. 295³.
κ’. κα’. κβ’. κγ’. κδ’. Ἀπὸ τοῦ Ησαίου ιο

p 29511. —305 d.

EN Τῼι ΕΒΔΟΜῼῙ ΣΤΓΓΡΑΜΜΑΤῙ.

α’. Τίς ὁ τρόπος τῆς τοῦ θεοῦ εἰς ἀνθρώπους ἐπιδημίας.
ἐκ τῶν ὑποσεσηιιειωμένων γραφῶν . . . Ρ. 308.

α’. β. γ’. Απὸ τοῦ Ἡσαΐου . Ρ. 3091). —336a 15
β. Ποῦ γῆς ὁ Χριστὸς γεννηθήσε σθαι προεφητεύετο

δ’. Ἀπὸ τοῦ Μιχαία ...... p- 340 d·

ε’. Ἀπὸ Ψαλμοῦ ρλα ...... Ρ. 346 e.
γ. Ἀφ’ οἴου γένους προελεύσεσθαι ε’βοᾶτο . . Ρ. 350 a. 20*

ς’. Ἀπὸ τῆς β’ τῶν Παραλειπομὲνων . p. 350 (l.

ζ. 'And Ψαλμοῦ οα ,,,,,, Ρ. 354 d.

η. Ἀπὸ τοῦ Ησαίου , . , , -. . Ρ. 355 d.

θ’. Ἀπὸ τοῦ Ἱερεμίου ,,,,,, Ρ. 357 a.

ι’. 'Ano τῆς Γενέσεως . . . . . . Ρ. 360 a. 25

F N ΤΩΙ ΟΓΔΟΩΙ ΣΤΓΓΡΑΜΜΑΤΙ.

Περὶ τῶν χρόνων της εἰς ἀνθρώπους ἐπιφανείας αὑτοῦ, ἔκ

τῶν υπρσεσημειωμένων γραφῶν . . . . Ρ. 366.

· α’. ’Λπο τῆς Γενὲσεως ...... Ρ. 3663.
β. Ἀπὸ τοῦ Δανιήλ ...... Ρ. 381 a. 30

y. Ἀπὸ τοῦ Μιχαία ...... Ρ. 404 (Ι.

δ’. Ἀπο τοῦ Ζαχαρίου ..... Ρ. 407 ο.

ε’. Ἀπὸ τοῦ Ησαίου ...... Ρ. 4131).

