>5

10

20

25

ΚΑΤΑΓΡΑΦΗ. xt

EN '1¹21 ΠΕΜΠΤΩΙ ΣΤΓΓΡΑΜΜΑΤΙ.

Τίς ὁ τρόπος ἦν καθ’ ὃν οἱ παρὰ Ἑβραίοις προφῆται τὰ
μέλλοντα προεθέσπιζον, καὶ την ἀληθῆ θεολογίαν ἐφαί-
τιζον. καὶ όσαι προφητικαι φωναὶ τῆς ἐνθέου προϋ-
πᾶρξεως τοῦ σωτῆρος μνήμην ἐποιήσαντο . p. 202 d.

α’. ’And τῶν Παροιμιῶν ..... p. 211 d.

β. Ἀπὸ τοῦ Ψαλμοῦ μδ’ ..... p. 217 (1.
γ’. Ψαλμοῦ ρθ’ ........ Ι). 219d.
δ’. Τοῦ Ησαΐου ........ Ι). 225 a.
ε’. Ψαλμοῦ λβ ........ Ι). 228 c.
ς’. Τοῦ Ἡσαΐου ........ Ι). 230d.
ζ’. η’. θ’. ι’. ια’. ιβ’. Τῆς Γενέσεως

Ι). 2323. -238ι1,
ιγ’. ιδ’. ιε. ις’. ιζ’, Τῆς Εξόδου Ι). 2391). -2431).
ιη’, Ἀπὸ των Ἀριθμῶν ,,,,, Ι). 244 c.
ιθῖ Τοῦ Ἰησοῦ τοῦ Ναυῆ . . . . Ι). 245 d.
κ’. Τοῦ Ἰώβ ......... Ι). 247 a.
κα’. Ψαλμοῦ ‘7' . . . -. . . . Ι). 248ι1,
κβ’. Τοῦ Ὠσηὲ ........ Ι). 249 c-
κγ’. Τοῦ Ἀμώς ........ Ι). 250 a.
κδ’. Τοῦ Ἀβὸιού ....... Ι). 251 a.
κε’. κς’. κζ’. Τοῦ Ζαχαρίου . p. 251 d. - 252 d.
κη’. κθ’. Τοῦ Μαλαχίου . . Ι). 2521). -2543,
λ’. Τοῦ Ἱερεμίου ........ 254ι1.

ΕΝ ΤῼῙ ΕΚΤΩΙ ΣΤΓΓΡΑΜΜΑΤΙ.

Περὶ τῆς εἰς ἀνθρώπους ἐπιδημίας αὐτοῦ, ἐκ τῶν ὖποσεση-

μειωμὲνων γραφῶν ........ Ι). 257.
α’ ’.Από Ψαλμοῦ ιζ’ ...... Ι). 258 a.

β’. Ἀπὸ Ψαλμοῦ μς ...... Ι). 259³.

γ’. Ἀπὸ Ψαλμοῦ μθ ...... Ι). 2611).

δ’. ’And Ψαλμοῦ πγ’ ...... Ι). 2621).

ε’. Ἀπὸ Ψαλμοῦ ἰε ...... Ι). 262 d.

ς’. Ἀπὸ Ψαλμοῦ ‘vg‘ ...... Ι). 263 c.

ζ’. 'And Ψαλμοῦ ρς’ ...... Ι). 264 c.

η’. Ἀπὸ Ψαλμοῦ ριζ ...... Ι). 265ι1.

