ΚΑΤΑΓΡΑΦΗ. ΜΠ

ΕΝ ΤΩΙ ΕΝ ΑΤΩ.) ΣΤΓΓΡΑΜΜΑΤΙ.

Περὶ τῶν κατα την ἕνανθρώπησιν αὐτοῦ πραχθησομένωι·

ἐκ τῶν ὖποσεσημειωμένων γραφῶν , . . Ι). 417.

α’. Ἀπὸ τῶν Ἀριθμῶν ..... p 417 c.

5 β’. Ἀπὸ τοῦ Ησαΐου ...... Ι), 421 b.
· γ’. Ἀπὸ τῶν Ἀριθμῶν ..... Ι). 4231).

δ’. Ἀπὸ τοῦ Ωσηὲ ....... p. 426 b.

ε’. ς. Ἀπὸ τοῦ Ησαίου . . Ι). 4283. -4311).

ζ. Ἀπὸ Ψαλμου ‘1' ...... Ι). 433 3.

10 η’. Ἀπὸ τοῦ τΗσαίου ...... p. 4383.
θ’. Ἀπὸ Ψαλμοῦ ξζ’ . . .· . . , Ι). 4413.

ι’. Ἀπὸ τοῦ Ησαΐου ...... Ι). 4423.

ια’. Ἀπὸ τοῦ Δευτερονομίου . . . . p. 4431).

ιβ. Ἀπὸ τοῦ Ἰώβ ....... Ι). 4463.

1 ιγ’. ιδ’. ιε’. ις’. Ἀπὸ τοῦ (Ησαΐου Ι). 447ο.--4543.
ιζ’. Απὸ τοῦ Ζαχαρίου ..... p. 45511.

ιη. Ἀπὸ Ψαλμοῦ ριζ’ ..... Ι). 4593.

 

EN '1¹91 AEKA 1¹91 ΣΤΓΓΡΑΜΜΑΤΙ.

Περὶ τῆς Ἰούδα τοῦ n90661pv καὶ τῶν σὺν αὐτῷ κατα τοῦ
20 Χριστοῦ γενησομένης, ἐκ τῶν ὖποσεσημειωμένων γρα-
φῶν ............. Ι). 462

α’. Ἀπὸ τοῦ Ψαλμοῦ μ’ ..... p. 463 c.

β. Ἀπὸ τοῦ Ψαλμοῦ νὸ’ ..... Ι). 471 ·).

y'. Ἀπὸ τοῦ Ψαλμοῦ ρη’ ..... p. 4740.

25 δ’. Ἀπὸ τοῦ Ζαχαρίου ...... p. 47811.
ε’. Ἀπὸ τοῦ Ἱερεμίου ...... p. 484e

Περὶ τῶν ἀμφὶ τὸν καιρὸν τοῦ πάθους αὐτοῦ συμβεβηκότων
p. 485.

,Ἀπὸ τοῦ Ἀμώς ....... p. 485 c.

30 ζ Ἀπὸ τοῦ Ζαχαρίου ...... Ι). 4871).

η’. Ἀπὸ τοῦ Ψαλμοῦ κα’ ..... Ι). 4891).

