VIII ΚΕΦΑΛΑΙΩΝ

προλαβόντες οἵ παρ’ αὐτοῖς προφῆται ἐκήρυττον

p. 443.
α’. β’. γ’. Ἀπὸ τῆς Γενέσεως . . p. 45 a.—46 a.
ὁ. Ἀπὸ τοῦ Δευτερονομίου . . . . p. 461).
ε. Ἀπὸ τοῦ κα’ Ψαλμοῦ ..... p. 46 c. 5
ς. Ἀπὸ τοῦ μς’ Ψαλμου ..... p. 46(1.
ζ’. Ἀπὸ τοῦ πε’ Ψαλμοῦ ..... p. 47 a.
η’. Ἀπὸ τοῦ ’7ε’ Ψαλμοῦ ..... p. 47h.
θ’. Ἀπὸ τοῦ Ζαχαρίου ...... p. 470.
ι’. ια’. Ἀπὸ τοῦ Ησαΐου ..... p. 483. h. 10

β’. ’Όπως οἱ αυτοὶ ε’πὶ τῇ τοῦ Χριστοῦ παρουσία τὴν τοῦ
παλαι παρ Εβραίοις μόνου γιγνωσκομένου θεοῦ γνωσίν
τε καὶ εὐσέβειαν παντα τα ἔθνη μαθήσεσθαι προεθέ-

σπιζον ........ ἡ . . . . p. 490
ιβ’. Ἀπὸ τοῦ β’ Ψαλμοῦ ,,,,, p. 49 ο. 15
ιγ. Ἀπὸ τοῦ οα’ Ψαλμοῦ ..... p. 49d.
ιδ’. Ἀπὸ τοῦ ’νζ Ψαλμοῦ ..... p. 50³.
ιε’. Ἀπὸ τῆς Γενέσεως ...... p. 50 ο.
ις. ιζ’. Ἀπὸ τοῦ Σοφονίου ..... p. 5011.
ιη’. Ἀπὸ τοῦ Ζαχαρίου ...... p. 511). 20
ιθ’. κ. κα. κβῖ κγ. Ἀπὸ τοῦ Ἱ-Ισαΐου

p. 510. ——53c.

’’’’’

γενομένῃ, ἆπόπτωσις ἔμελλεν ε’σεσθαι της κατα θεὸν

εὐσεβείας τῷ Ἰουδαίων ε’θνει ..... p. 5311. 25
κδ’. κε’. Ἀπὸ του Ἱερεμίου . . . 53(1. 543.
,Ἀπὸ τοῦ Ἀμώς ....... p. 54 c.
κζ. Ἀπὸ τοῦ Μιχαίου ...... p. 55 a.
κη’. Ἀπὸ τοῦ Ζαχαρίου ..... p. 55 c.
κθ( Ἀπὸ τοῦ Μαλαχίου ..... p, 5511. 30
λ’. λα’. λβ. λγ. λδ. λε. Ἀπὸ τοῦ Ησαΐου
p. 56³, -— 58d.
δ’. ’Ότι μὴ εἰς απαν τὸ Ἰουδαίων ε’θνος, αλλ’ εἰς ὀλίγους
αυτοόν διήκει τα τῶν θείων ἐπαγγελιῶν . . p. 631).

λς’ λζ’· ,λη’- λθ· μ’· μα· μβῖ μγ· μόἲ με’· μέ μζ 3⁵
μη’. μθ. Ἀπὸ τοῦ Ησαίου . p. 631». —80‹1.

v'. va‘, Ἀπὸ τοῦ Μιχαίου . . . p. 80d. 811).
νβ’. Ἀπὸ τοῦ Σοφονίου ..... p. 82 c.

